cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6fa5f9d706bb3195e7c22cc5a9818428bfa3b916cc072a4f59c1b102ebfaa40e

name:           aoc-haskell
version:        0.1.0.0
description:    Solutions for Advent of Code 2016 in Haskell
homepage:       https://github.com/ajmorton/aoc-haskell#readme
bug-reports:    https://github.com/ajmorton/aoc-haskell/issues
author:         Andrew Morton
maintainer:     ajmorton2@gmail.com
copyright:      2021 Andrew Morton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ajmorton/aoc-haskell

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Lib
  other-modules:
      Paths_aoc_haskell
  hs-source-dirs:
      src
  build-depends:
      MissingH ==1.5.0.1
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite ==0.30
    , parallel ==3.2.2.0
    , sort ==1.0.0.0
    , split ==0.2.3.5
    , text
  default-language: Haskell2010

executable aoc-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH ==1.5.0.1
    , aoc-haskell
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite ==0.30
    , parallel ==3.2.2.0
    , sort ==1.0.0.0
    , split ==0.2.3.5
    , text
  default-language: Haskell2010

test-suite aoc-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH ==1.5.0.1
    , aoc-haskell
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite ==0.30
    , parallel ==3.2.2.0
    , sort ==1.0.0.0
    , split ==0.2.3.5
    , text
  default-language: Haskell2010
